<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <script src="https://kit.fontawesome.com/fb33341a4e.js" crossorigin="anonymous"></script>
  </head>
  <style>

	  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin:0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
    background: #000000;
    color: #fff;
}
#header{
    width:100% ;
    height: 100vh;
    background-image: url(images/run.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
 nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
 }

 nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.05s;
 }
 nav ul li a:hover::after{
    width: 100%;
 }
.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size:60px;
    margin-top: 20px; 
}
#o{
    color:#ff004f;
    
}
/* about------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
#p{
    width: 100%;
   border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}
.sub{
    font-size: 60px;
    font-weight: 600;
    color:white;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
  content:'';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}

.wrapper{
  display: flex;
}

.wrapper .dynamic-txts{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  color: #ff004f;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background:#070707;
  border-left: 2px solid  #FC6D6D;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color:#b54769 ;
  font-size: 14px;
  
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}

#portfolio{
  padding:50px 0 ;
}
.work-list{
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
 grid-gap: 40px;
margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;

}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 5opx;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
 transition: background 0.5s;
}
.btn:hover{
  background: #ff004f;
 
} 

.contact-left{
flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
  }
  .contact-left p{
    margin-top: 30px;
    }
    .contact-left p i{
      color: #ff004f;
      margin-right: 15px;
      font-size: 25px;

    }
    .social-icons{
      margin-top: 30px;
    }
    .social-icons a{
      text-decoration: none;
      font-size: 30px;
      margin-right: 15px;
      color: #ababab;
      display: inline-block;
      transition:transform 0.5s ;
    }
    .social-icons a:hover{
      color: #ff004f;
      transform: translateY(-5px);
    }
    .btn.btn2{
      display: inline-block;
      background: #ff004f;
    }
    .contact-right form{
      width: 100%;

    }
    form input,form textarea{
      width: 100%;
      border: 0;
      outline: none;
      background: #262626;
      padding: 15px;
      margin:15px 0;
      color: #fff;
      font-size: 18px;
      border-radius:6px ;
      
    }
    form .btn2{
      padding: 14px 60px;
      font-size: 18px;
      margin-top: 20px;
      cursor:pointer;
    }
    .copyright{
      width: 100%;
      text-align: center;
      padding: 25px;
      background: #262626;
      font-weight: 300;
      margin-top: 20px;
    }
    
    nav .fa-solid{
      display:none;
    }
    /*.....CSS media Queries.....for responsive website....*/
@media only screen and (max-width:600px){
#header{
  background-image: url(images/op.jpg);
}
.header-text{
  margin-top: 100%;
  font-size: 16px;

}

.header-text h1{
  font-size:30px ;
}
nav .fa-solid{
  display:block;
  font-size: 25px;
}
nav ul {
  background: #ff004f;
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height: 100vh;
  padding-top:50px;
  z-index: 2;
  transition: right 0.5s;
}
nav ul li{
  display: block;
  margin:25px
}
nav ul .fa-solid{
  position: absolute;
  top:25px;
  cursor: pointer;
}
.sub{
font-size: 40px;
}
.about-col-1,.about-col-2{
  flex-basis: 100%;
}
.about-col-1{
  margin-bottom: 25px;
}
.about-col-2{
  font-size: 14px;
}
.tab-links{
  font-size: 16px;
  margin-right: 20px;
}
.contact-left,.contact-right{
  flex-basis: 100%;
}
.copyright{
  font-size: 14px;
}
.dynamic-txts li {
  font-size: 40px;
  animation-duration: 8s;
}


@keyframes slide {
  100% {
    top: -180px;
  }
}
.dynamic-txts li span::after {
  animation-duration: 2s;
}

}
  </style>	
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/what.jpg" height="70px" class="logo">
          <ul id="sidemenu"> 
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact Info</a></li>         
            <i class="fa-solid fa-square-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav> 
        <div class="header-text"></div>          
             <h1>  Hi,I'am <span id="o">Anrudh kumar</span><br>I'm Interested In Learning </h1>
              <div class="wrapper">
              <ul class="dynamic-txts">
                <li><span>Web Development</span></li>
                <li><span>Operating System</span></li>
                <li><span>Data Structures</span></li>  
              </ul>
            </div>
        </div>    
      </div>
    </div>
  
  
    <!--  about me -->
	<div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
           <img id="p" src="images/photo.jpg">
        </div>
        <div class="about-col-2">
          <h1 class="sub">About me</h1>
          <p>I'am currently pursuing MCA at JNU.Having a background in computer science, I'm passionate C,C++,DSA and web development. Take a look at my Projects & Skills..</p>
          <div class="tab-title">
            <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
            <p class="tab-links" onclick="opentab('Education')">Education</p>
          </div>
          <div class="tab-contents active-tab" id="Skills">
           <ul>
            <li ><span id="b" >UI</span><br>Designing Web/App interfaces</li>
            <li ><span id="b">Web Development</span><br>Web App Development</li>
            <li ><span id="b">DSA</span><br>Data Structures</li>
           </ul>
          </div>
          <div class="tab-contents" id="Education">
            <ul>
            <li ><span >2024</span><br>MCA from JNU</li>
            <li ><span>2022</span><br>BSc CS from OU</li>
            <li ><span >2019</span><br>High School from KVT</li>
           </ul>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!---portfolio--->
<div id="portfolio">
  <div class="container">
    <h1 class="sub-title"> My Work</h1>
    <div class="work-list">
      <div class="work">
        <img src="images/work-1.png" >
        <div class="layer">
          <h3>Portfolio Website </h3>
          <p>This Website includes CV, completed and ongoing projects, a summary of qualifications and skills and also contact information.
          </p>
          <a href="https://github.com/Anrudh12/portFolioWebsite.git"><i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
      </div>
      <div class="work">
        <img src="images/work-2.png" >
        <div class="layer">
          <h3>Music Player With Bass Visualizer</h3>
          <p>This website behaves as 
           a Music Player with a Visualizer feature.
          </p>
          <a href="https://github.com/Anrudh12/music-player-with-bass-visualizer.git"><i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
      </div>
      <div class="work">
        <img src="images/work-3.png" >
        <div class="layer">
          <h3>E-commerce Website(ongoing porject)</h3>
          <p> 
          </p>
          <a href=""><i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
      </div>
    </div>
    <a href="#" class="btn">See more</a>
  </div>
</div>

<!--contact--------------->
<div id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-left">
        <h1 class="sub-title">Contact ME</h1>
        <p><i class="fa-sharp fa-solid fa-paper-plane"></i>rahulwishyou@gmail.com</p>
        <p><i class="fa-solid fa-phone-volume"></i>+91-7331104862</p>
        <div class="social-icons">
          <a href="https://instagram.com/rahul12kumar_?igshid=MzNlNGNkZWQ4Mg=="><i class="fa-brands fa-square-instagram"></i></a>
          <a href=""><i class="fa-brands fa-whatsapp"></i></a>
          <a href="https://www.linkedin.com/in/anrudh-kumar-3b9013210"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <a href="images/AnrudhCv.pdf" download class="btn btn2">Download Cv</a>
      </div>
      <div class="contact-right">
        <form>
          <input type="text" name="Name" placeholder="Your Name" required>
          <input type="email" name="email" placeholder="Your Email" required >
          <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
          <button type="submit" class="btn btn2">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>Copyright © Anrudh Kumar </p>

  </div>
</div>  
  <script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tabname){
      for(tablink of tablinks){
        tablink.classList.remove("active-link");
      }
      for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab")
    }
  </script>
  <script>
      var sidemeu=document.getElementById("sidemenu");
      function openmenu(){
          sidemeu.style.right="0";
      }
      function closemenu(){
          sidemeu.style.right="-200px";
      }
  </script>	
  </body>
</html>
